{
  "short_name": "stock control",
  "name": "Stock control - Master digital design",
  "icons": [
    {
      "src": "https://www.masterdigitaldesign.com/static/figures/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "https://designersmdd.gitlab.io/whats-in-the-lab/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "https://designersmdd.gitlab.io/whats-in-the-lab/",
  "theme_color": "#81CBDF",
  "shortcuts": [
    {
      "name": "Find item",
      "short_name": "Find",
      "description": "Find an item in the MDD lab",
      "url": "https://designersmdd.gitlab.io/whats-in-the-lab/stock",
      "icons": [
        {
          "src": "https://www.masterdigitaldesign.com/static/figures/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Borrow item",
      "short_name": "Borrow",
      "description": "Borrow an item from the MDD lab",
      "url": "https://designersmdd.gitlab.io/whats-in-the-lab/borrow",
      "icons": [
        {
          "src": "https://www.masterdigitaldesign.com/static/figures/icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "description": "Everything you need for the MDD lab"
}